{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"plugins": ["typescript", "unicorn", "oxc", "promise"],
	"categories": {
		"correctness": "error",
		"suspicious": "error",
		"perf": "error"
	},
	"rules": {
		"unicorn/consistent-function-scoping": "off"
	},
	"ignorePatterns": [".agents/**", ".github/ci/**"]
}
